<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    <title>Anagram Character</title>
    <script>
    /*First Replace string to lowercase, then sort and then compare */
        let anagram =(firstStr, secondStr) =>{
          firstStr = firstStr.toLowerCase().replace(/[\W_]+/g, "");
          secondStr = secondStr.toLowerCase().replace(/[\W_]+/g, "");
          const firstStrSort = firstStr.split("").sort().join("");
          const secondStrSort = secondStr.split("").sort().join("");
          return firstStrSort === secondStrSort;
        }
        console.log(anagram('taKE','Ekta'));
    </script>
    </head>
    <body>
    </body>
</html>

