<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    <title>Australia Mobile Number</title>
    <script>
        /*Within Australia, mobile phone numbers begin with 04 or 05 – the Australian National "Trunk Access Code" 0, plus the Mobile indicator 4 or 5 – followed by eight digits. 
        This is generally written as 04 aaaa bbbb e.g. (04 1070 7239) or (04-1070-7239) or ((0410707239))within Australia*/
        let australiaMobile=/(04|05)(\ |-){0,1}[0-9]{4}(\ |-){0,1}[0-9]{4}$/;
        let mobileNumer = "0410707239";
        if (mobileNumer.match(mobile)) {
            console.log('Valid Australia Mobile Number');
        }
        </script>
    </head>
    <body>
    </body>
</html>



