<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    <title>Duplicate Character</title>
    <script>
        /* Remove Dupliate characters through Regex */
        let removeDuplicate = "eeeeeekkkkekttttaaaaa";
        console.log(removeDuplicate.replace(/(.)(?=.*\1)/g, ""));
        
        /*I would prefer this as it seems more logical.*/
        /*First split with ',' then filter by (element, index, array) and then javascript array indexof method to return value of matching characters */
        let removeDuplicate1 = "eeeeeekkkkekttttaaaaa";
        console.log(removeDuplicate1.split("").filter(function(element, index, array) {
          return array.indexOf(element) == index;
        }).join(""));
    </script>
    </head>
    <body>
    </body>
</html>

